\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Zerkleinern}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Was ist "`Zerkleinern"'?}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Feststoff zerkleinern}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Energieaufwand von Mühlen (Zerkleinerungsmaschinen)}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Bauarten von Mühlen}{7}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Trennen}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Stoffgemische}{8}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Trennverfahren}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Sedimentation}{9}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Grundlagen der Modellierung}{10}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Grundlagen der Modellierung}{11}{section.2.4}% 
\contentsline {subsubsection}{\nonumberline Differentialgleichung der Bewegung einer starren Kugel im Schwerkraftfeld:}{12}{section*.10}% 
\contentsline {subsubsection}{\nonumberline Umschlagpunkt von laminar $\rightarrow $ Übergang/turbulent}{13}{section*.11}% 
\contentsline {section}{\numberline {2.5}Archimediszahl $Ar$}{13}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Auslegung von Schwerkraftsedimentationsapparaten}{15}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Auslegung eines Klärbeckens}{15}{section.2.7}% 
\contentsline {subsubsection}{\nonumberline Annahmen:}{15}{section*.12}% 
\contentsline {subsubsection}{\nonumberline Herleitung:}{16}{section*.13}% 
\contentsline {subsubsection}{\nonumberline Unterteilung des Beckens in Stapeln der Absetzzonen}{18}{section*.14}% 
\contentsline {section}{\numberline {2.8}Auslegung von G/L und L/L Abscheidern}{18}{section.2.8}% 
\contentsline {subsubsection}{\nonumberline Vertikaler Absetzbehälter}{19}{section*.15}% 
\contentsline {section}{\numberline {2.9}Flockung, Flokkuation}{20}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Flotation}{20}{section.2.10}% 
\contentsline {section}{\numberline {2.11}Zentrifugation}{21}{section.2.11}% 
\contentsline {chapter}{Literaturverzeichnis}{22}{chapter*.16}% 
\contentsline {chapter}{Anhang}{22}{Item.7}% 
